# .env file

# Credenciais do Banco de Dados
SUPABASE_HOST="seu_host_aqui"
SUPABASE_DATABASE="postgres"
SUPABASE_USER="postgres"
SUPABASE_KEY="sua_senha_aqui"

# Senha do Administrador da Aplicação
ADMIN_PASSWORD="admin123"